# acme-cms

./: Acme-CMS.sln  README.md
ACM.BL/: ACM.BL.csproj  Address.cs  Customer.cs  MainProgram.cs  OrderItem.cs  Product.cs
ACM.BL/Models/: Address.cs  Customer.cs  EntityBase.cs  Order.cs  Product.cs
ACM.BL/Repositories/: AddressRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Acme.BLTest/: Acme.BLTest.csproj  AddressTest.cs  CustomerTest.cs  OrderTest.cs  ProductTest.cs  TestEntryPoint.cs
Acme.BLTest/ModelTests/: CustomerTest.cs  OrderItemTest.cs  ProductTest.cs
Acme.BLTest/RepositoryTests/: CustomerRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
Acme.Common/: Acme.Common.csproj  LoggingService.cs
Acme.Common/Methods/: LoggingService.cs  StringHandler.cs
Acme.CommonTestRun/: Acme.CommonTestRun.csproj  StringHandlerTest.cs
Acme.CommonTests/: Acme.CommonTests.csproj  Acme.CommonTests.sln  LoggingServiceTest.cs  StringHandlerTest.cs
